@base:64rem;
@font-face {
  font-family: fonts;
  src: url("../font/MHeiPRC-Medium.OTF");
}
@font-face {
  font-family: fontsBold;
  src: url("../font/MHeiPRC-Xbold.OTF");
}
section{
  position: absolute;
  width: 640 / @base;
  height: 1040 / @base;
  z-index: 100;
}
.hid{
  display: none;
}
//swiper
.swiper-container {
  width: 640 / @base;
  height: 1040 / @base;
  position: absolute;
  z-index: 100;
}
//next
.next{
  width: 50 / @base;
  position: absolute;
  bottom: 18 / @base;
  left: 0;
  right: 0;
  margin: auto;
  animation: jump .5s alternate infinite;
}
@keyframes jump{
  from{
    bottom: 23 / @base;
  }
  to{
    bottom: 13 / @base;
  }
}
//规则与条款
.rules{
  position: absolute;
  left: 20px;
  bottom: 20px;
  padding: 2px 0;
  border-bottom: 2px solid #fff;
  color: #fff;
  .font12;
}
#layui-m-layer0{
  width: 400 / @base;
  height: 80 / @base;
}
.layui-m-layer .layui-m-layerchild{
  border-radius: 10 / @base;
  overflow: hidden;
}
.layui-m-layer .layui-m-layercont{
  padding: 10/@base 20/@base;
  overflow: scroll;
  height: 600 / @base;
  text-align: left;
  line-height: 48 / @base;
  .font12;
}
.layui-m-layer .layui-m-layerchild h3{
  height: 80 / @base;
  line-height: 80 / @base;
  .font12;
}
.layui-m-layer .layui-m-layerbtn{
  height: 60 / @base;
  width: 150 / @base;
  margin: 20 / @base auto;
  border-radius: 10 / @base;
  line-height: 60 / @base;
  background: url(../images/btn_bg.jpg) repeat-x;
  background-size: 1px  60 / @base;
  span[yes]{
    color: #fff;
    .font16;
  }
}

// 第一页
.page1{
  background: url(../images/bg1.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
  font-family: 'fonts';
  .header{
    width: 640 / @base;
  }
  p{
    margin-left: 72 / @base;
  }
  .text1{
    margin-top: 36 / @base;
    .font60;
  }
  .text2{
    // margin-top: 30 / @base;
    .font20;
  }

}

// 第二页
.page2{
  background: url(../images/bg2.jpg) no-repeat center center;
  background-size: cover;
  font-family: 'fonts';
  text-align: center;
  .header{
    width: 640 / @base;
  }
  h3{
    margin-top: 50 / @base;
    .font24;
    color: #f00;
  }
  .info{
    width: 80%;
    height: 600 / @base;
    margin: 20 / @base auto 0;
    padding: 20 / @base;
    background: #fff;
    text-align: left;
    overflow: auto;
  }
}

// 第三页
.page3{
  background: url(../images/bg2.jpg) no-repeat center center;
  background-size: cover;
  font-family: 'fonts';
  text-align: center;
  .header{
    width: 640 / @base;
  }
  p{
    position: relative;
    margin-top: 130 / @base;
    color: #2e6287;
    .font28;
  }
  input{
    margin-top: 40 / @base;
    width: 478 / @base;
    height: 88 / @base;
    text-align: center;
    border:none;
    color: #2e6287;
    .font24;
  }
  .confrim{
    margin: 80 / @base auto;
    width: 250 / @base;
    height: 74 / @base;
  }
}

section{
  width: 640/@base;
  height: 1040/@base;
  position: absolute;
  overflow: hidden;
}
//礼物选择页
.gift_select,.gift_select2{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
  ul{
    margin-top: 160/@base;
  }
  li{
    width: 640/@base;
    position: relative;
    margin-top: 40/@base;
    img{
      width: 640/@base;
    }
    span{
      position: absolute;
      right: 70/@base;
      top:70/@base;
      color: #6bb865;
      .font12;
    }
  }
  li:nth-child(2) span{
    top:45/@base;
  }
  li:nth-child(3) span{
    top:60/@base;
  }
}
.gift_select2{
  ul{
    margin-top: 140/@base;
    li{
      margin-top: 60/@base;
      position: relative;
      span{
        position: absolute;
        right: 70/@base;
        top:95/@base;
        color: #6cb865;
        .font12;
      }
      img{
        width: 700/@base;
        margin-left: -60 / @base;
      }
    }
    li:nth-child(1) span{
      top:100/@base;
    }
    li:nth-child(2) span{
      top:60/@base;
    }
    li:nth-child(3) span{
      top:50/@base;
    }
  }
}
.gift_select3{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
  ul{
    overflow-y: scroll;
    width: 640 / @base;
    height: 800 / @base;
    margin-top: 160/@base;
  }
  li{
    width: 640/@base;
    position: relative;
    margin-top: 50/@base;
    img{
      width: 640/@base;
    }
    span{
      position: absolute;
      right: 70/@base;
      color: #6bb865;
      .font12;
    }
    &:nth-child(1) span{
      top: 45/@base;
    }
    &:nth-child(2) span{
      top: 56/@base;
    }
    &:nth-child(3) span{
      top: 124/@base;
    }
  }
}
.gift_select4{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
  ul{
    overflow-y: scroll;
    width: 640 / @base;
    height: 800 / @base;
    margin-top: 160/@base;
  }
  li{
    width: 640/@base;
    position: relative;
    margin-top: 50/@base;
    img{
      width: 640/@base;
    }
    span{
      position: absolute;
      right: 70/@base;
      color: #6bb865;
      .font12;
    }
    &:nth-child(1) span{
      top: 110/@base;
    }
    &:nth-child(2) span{
      top: 80/@base;
    }
    &:nth-child(3) span{
      top: 40/@base;
    }
  }
}

.gift_select5{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
  ul{
    overflow-y: scroll;
    width: 640 / @base;
    height: 800 / @base;
    margin-top: 160/@base;
  }
  li{
    width: 640/@base;
    position: relative;
    margin-top: 100/@base;
    img{
      width: 640/@base;
    }
    span{
      position: absolute;
      right: 70/@base;
      color: #6bb865;
      .font12;
    }
    &:nth-child(1) span{
      top: 90/@base;
    }
    &:nth-child(2) span{
      top: 60/@base;
    }
  }
}

.gift_select6{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
  ul{
    overflow-y: scroll;
    width: 640 / @base;
    height: 800 / @base;
    margin-top: 140/@base;
  }
  li{
    width: 640/@base;
    position: relative;
    // margin-top: 10/@base;
    img{
      width: 640/@base;
    }
    span{
      position: absolute;
      right: 70/@base;
      color: #6bb865;
      .font12;
    }
    &:nth-child(1) span{
      top: 100/@base;
    }
    &:nth-child(2) span{
      top: 80/@base;
    }
    &:nth-child(3) span{
      top: 120/@base;
    }
  }
}

//礼品详情页
.gift{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
  #gift_photo{
    width: 640/@base;
    position: absolute;
    left:0;
    right: 0;
    margin: auto;
    top:140/@base;
  }

  #gift_title{
    position: absolute;
    width: 420/@base;
    left: 0;
    right: 0;
    top:596/@base;
    color: #595757;
    margin:auto;

    .gift_sTitle{

      font-family: fonts;
      .font12;
    }

    .gift_lTitle{
      font-family: fontsBold;
      font-weight: bold;
      .font16

    }
  }
  #gift_info{
    width: 440/@base;
    height: 170/@base;
    background-color: white;
    position: absolute;
    left:0;
    right: 0;
    margin:auto;
    top:670/@base;
    overflow-y: auto;
    font-family: fonts;
    .infoText{
      padding: 10/@base;
    }
    .infoText p:nth-child(1){
      margin-top: 0;
    }
    .infoText p{
      color: #595757;
      margin-top: 20/@base;
      .font12
    }

  }
  #gift_info::-webkit-scrollbar {
    display: none;
  }
  #gift_info::-moz-scrollbar {
    display: none;
  }
  #gift_info::-ms-scrollbar {
    display: none;
  }
  #gift_info::-o-scrollbar {
    display: none;
  }

  .gift_btn img{
    position: absolute;
    width: 200/@base;
    top:890/@base;
  }
  .gift_btn img.btn_return{
    left: 100/@base;
  }
  .gift_btn img.btn_comfirm{
    right: 100/@base;
  }
}
//基本信息填写页
.orderForm{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
}
.orderForm form {
  width: 500/@base;
  left: 0;
  right: 0;
  margin: auto;
  color: #a6a6a7;
  font-family: fonts;
  margin-top: 180/@base;

  font-size: 12px;
  p {
    font-size: 30px;
    color: #035982;
    .font50;
  }

  .username, .phoneNum, .province, .county ,.district,.postcode,.remarks{
    width: 500/@base;
    height: 60/@base;
    background-color: white;
    margin-top: 10/@base;
    border-radius: 0.1rem;
    box-shadow: 0 0 0.01rem 0.01rem rgba(0, 0, 0, 0.1);
    position: relative;
    icon{
      position: absolute;
      width: 35/@base;
      height: 40/@base;
      right: 30/@base;
      top:5/@base;
      background:url("../images/select_arr.png") no-repeat center ;

    }

    span {
      margin-left: 30/@base;
      font-size: 18px;
      float: left;
      width: 160/@base;
      height: 60/@base;
      line-height: 60/@base;
      .font34
    }
    input,.districtText{
      width: 260/@base;
      height: 58/@base;
      color: #035982;
      line-height: 58/@base;
      margin-top: 1 / @base;
      box-sizing: border-box;
      border: none;
      font-size: 18px;
      display: inline-block;
      .font34
    }
  }
  .remarks {
    input {
      width: 100%;
      padding-left: 30/@base;
    }
    input::-webkit-input-placeholder {
      color: #a6a6a7;
    }
  }
  .btn_submit{
    width: 220/@base;
    margin:30/@base auto;
  }
  .detailed{
    width: 500/@base;
    background-color: white;
    margin-top: 10/@base;
    border-radius: 0.1rem;
    box-shadow: 0 0 0.01rem 0.01rem rgba(0, 0, 0, 0.1);

    span{
      color: #a6a6a7;
      margin-left: 30/@base;
      font-size: 18px;
      float: left;
      width: 500/@base;
      height: 60/@base;
      line-height: 60/@base;
      .font34
    }
    textarea{
      width: 400/@base;
      margin-left: 50/@base;
      border: none;
      color: #035982;
      font-size: 18px;
      height: 100/@base;
      display:block;
      outline: none;
      .font34
    }
  }
  .browser {
    width: 500/@base;
    height: 70/@base;
    overflow: hidden;
  }
  .express-area {
    width: 500/@base;
    height: 60/@base;
    line-height: 30/@base;
    background-color: white;
    margin-top: 10/@base;
    border-radius: 0.1rem;
    box-shadow: 0 0 0.01rem 0.01rem rgba(0, 0, 0, 0.1);

  }
  .express-area a {
    float: left;
    height: 60/@base;
    width: 500/@base;
    line-height: 60/@base;
    padding-left: 30/@base;
    font-size: 18px;
    color: #a6a6a7;
    position: relative;
    .font36;

    icon{
      position: absolute;
      width: 35/@base;
      height: 40/@base;
      right: 30/@base;
      top:5/@base;
      background:url("../images/select_arr.png") no-repeat center ;
    }
    .proText{
      position: absolute;
      width: 260/@base;
      height: 70/@base;
      line-height: 70/@base;
      border: none;
      color: #035982;
      font-size: 18px;
      top:0px;
      left:190/@base;
      .font36

    }
  }

  /*选择地区弹层*/
  .express-area-box {
    position: absolute;
    bottom: -640/@base;
    z-index: 15;
    width: 640/@base;
    margin-left: -70/@base;
    background-color: #fff;
    color: #4d525d;
  }
  .express-area-box header {
    position: relative;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    height: 70/@base;
    line-height: 70/@base;
  }
  .express-area-box header h3 {
    text-align: center;
    .font30
  }
  .express-area-box header .back,
  .express-area-box header .close {
    position: absolute;
    top: 0;
    width: 30/@base;
    height: 30/@base;
    margin-top: 20/@base;
    margin-right: 20/@base;
  }
  .express-area-box header .back {
    display: none;
    left: 0;
    background: url(../images/back.png) no-repeat center;
  }
  .express-area-box header .close {
    right: 0;
    background: url(../images/close-area.png) no-repeat center;
  }
  .express-area-box article {
    height: 500/@base;
    overflow-y: scroll;
  }
  .area-list{
    
  }
  .area-list li {
    padding: 5/@base;
    border-bottom: 1px solid #e2e2e2;
    padding: 10/@base 20/@base;
    text-align: justify;
    .font16;

  }
  /*遮罩层*/
  .mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 12;
    width: 640/@base;
    height: 1040/@base;
    background-color: rgba(0, 0, 0, .5);
  }
}
 
//信息确认
.info{
  background: url("../images/bg_purchase.jpg") no-repeat center;
  background-size: cover;
  .info_content{
    width: 500 / @base;
    background-color: white;
    margin:180 / @base auto 0;
    border-radius: 20 / @base;
    padding: 20  / @base 40 / @base;
    div{
      width: 420 / @base;
      height: 60 / @base;
      line-height: 60 / @base;
      margin-top: 30 / @base;
      span{
        display: block;
        width: 160/@base;
        height: 60/@base;
        line-height: 60/@base;
        float: left;
        color:#035982;
        .font34;
      }
      .info-ti{
        color: #a6a6a7;
      }
      span:nth-child(2){
        width: 230 / @base;
      }
      
    }
    .info_location{
      height: 240 / @base;
      overflow: hidden;
      span{
        width: 420 / @base;
      }
      span:nth-child(2){
        width: 420 / @base;
        height: 180 / @base;
        word-wrap: break-word;
        overflow: hidden;
      }
    }
    .info_remarks {
      span {
        color: #a6a6a7;
      }
    }
  }

}
.info .btn{
  .font34;
  font-family: fonts;
  margin-top: 70 / @base;
  margin-left: 40 /@base;
  span{
    display: block;
    text-align: center;
    color: white;
    background:url(../images/btn_bg.jpg) repeat-x center;
    background-size: cover;
    border-radius: 30px;
    height: 65 / @base;
    line-height: 65 / @base;
  }
}
.info1 .btn{
  span{
    float: left;
    margin-left: 50 / @base;
    width: 200 / @base;
  }
  
}

.info2 .btn{
  margin-left: 170/@base;
  span{
    display: block;
    width: 300 / @base;
  }
}
.info2{
  position: absolute;
  z-index: 10;
  .infoImg{
    width: 500 / @base;
    position: absolute;
    z-index: 1000;
    left: 0;
    right: 0;
    margin:auto;
    top:180 / @base;
    img{
      width: 500 / @base;
    }
  }
}
.hint {
  position: absolute;
  z-index: 1000;
  width: 400 / @base;
  height: 80 / @base;
  text-align: center;
  line-height: 80 / @base;
  background-color:rgba(0,0,0,0.4);
  color: white;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  margin:auto;
  .font16;

}
// font
.font12{
  font-size: 12px;
  [data-dpr="2"] & {
    font-size: 24px;
  }
  [data-dpr="3"] & {
    font-size: 36px;
  }
}
.font16{
  font-size: 16px;
  [data-dpr="2"] & {
    font-size: 32px;
  }
  [data-dpr="3"] & {
    font-size: 48px;
  }
}
.font20{
  font-size: 20px;
  [data-dpr="2"] & {
    font-size: 40px;
  }
  [data-dpr="3"] & {
    font-size: 60px
  }
}
.font24{
  font-size: 24px;
  [data-dpr="2"] & {
    font-size: 48px;
  }
  [data-dpr="3"] & {
    font-size: 72px
  }
}
.font28{
  font-size: 28px;
  [data-dpr="2"] & {
    font-size: 56px;
  }
  [data-dpr="3"] & {
    font-size: 84px
  }
}
.font30{
  font-size: 30px;
  [data-dpr="2"] & {
    font-size: 60px;
  }
  [data-dpr="3"] & {
    font-size: 90px
  }
}
.font32{
  font-size: 16px;
  [data-dpr="2"] &{
    font-size: 32px;
  }
  [data-dpr="3"] &{
    font-size: 48px;
  }
}
.font34{
  font-size: 17px;
  [data-dpr="2"] &{
    font-size: 34px;
  }
  [data-dpr="3"] &{
    font-size: 51px;
  }
}
.font36{
  font-size: 18px;
  [data-dpr="2"] &{
    font-size: 36px;
  }
  [data-dpr="3"] &{
    font-size: 54px;
  }
}
.font46{
  font-size: 21px;
  [data-dpr="2"] &{
    font-size: 42px;
  }
  [data-dpr="3"] &{
    font-size: 63px;
  }
}
.font50{
  font-size: 26px;
  [data-dpr="2"] &{
    font-size: 52px;
  }
  [data-dpr="3"] &{
    font-size: 78px;
  }
}
.font60{
  font-size: 30px;
  [data-dpr="2"] &{
    font-size: 60px;
  }
  [data-dpr="3"] &{
    font-size: 90px;
  }
}
.font80{
  font-size: 40px;
  [data-dpr="2"] &{
    font-size: 80px;
  }
  [data-dpr="3"] &{
    font-size: 120px;
  }
}
.font90{
  font-size: 45px;
  [data-dpr="2"] &{
    font-size: 90px;
  }
  [data-dpr="3"] &{
    font-size: 135px;
  }
}

.hidden{
 
  display: none;
}

