@font-face{
    font-family: 'font1';
    src : url('../font/font1.TTF');
}
@font-face{
    font-family: 'font2';
    src : url('../font/font1.TTF');
}
html,body{
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    height: 100%;
    background: url("../img/bg.png") no-repeat;
    background-size: cover;
    border: 1px solid white;
}
#headline{
    width: 100%;
    height: 90px;
    line-height: 90px;
    text-align: center;
    margin-top: 100px;
    p{
        width: 52%;
        margin:0 auto;
        color: #52421b;
        font-size: 4.4vw;
        text-shadow: #f7f2e9 3px 1px 1px;
        font-family: 'font1';
    }
    p:before{
        content: '';
        float: left;
        width: 44px;
        height: 44px;
        margin-top: 20px;
        background: url("../img/hint.png") no-repeat;
        background-size: cover;
    }
}
.main{
    width: 80%;
    height: 200px;
    margin:0px auto;
    ul{
        // overflow: hidden;
        clear: both;
        height: 68px;
        font-family: 'font2';
        li{
            height: 68px;
            line-height: 76px;
            float: left;
            text-align: center;
        }
        .consult_room{
            width: 16%;
        }
        .major{
            width: 16%;
        }
        .doctor{
            width: 16%;
        }
        .doctor_see{
            width: 26%;
        }
        .doctor_plan{
            width: 26%;
        }
    }
    #title{
        
        font-size: 2.6vw;
        color: #875913;
    }
    .content{
        font-size: 2vw;
        color: #52421b;
        // padding: 0 10%;
        ul{
            background: url("../img/line.png") repeat-x;
            border-radius: 10px;
            margin-top: 24px;
        }
    }
}