@font-face{
    font-family: 'font1';
    src : url('../font/p.TTF');
}
@font-face{
    font-family: 'font2';
    src : url('../font/s.TTF');
}
@font-face{
    font-family: 'font3';
    src : url('../font/x.TTF');
}
html,body{
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    height: 100%;
    background: url("../img/bg.png") no-repeat;
    background-size: cover;
    border: 1px solid transparent;
}
.title{
    width: 93.2%;
    height: 123px;
    background-color: red;
    margin: 70px auto 0px;
    background: url("../img/tb.png") no-repeat;
    background-size: cover;
    position: relative;
    .offcice{
        width: 560px;
        height: 222px;
        line-height: 220px;
        text-align: center;
        color: #c0a173;
        font-family: 'font1';
        font-size: 5vw;
        background: url("../img/tt.png") no-repeat;
        background-size: cover;
        position: absolute;
        right: 0;
        top: 0;
    }
}
.content{
    width: 93.2%;
    margin: 10px auto;
    .left{
        width: 26%;
        float: left;
        margin-left: 3%;
        img{
            width: 80%;
        }
    }
    .center{
        width: 34%;
        float: left;
        img{
            width:94%;
        }
    }
    .right{
        width: 28%;
        float: right;
        
    }
    .t{
        margin-top: 165px;
        width: 74%;
        font-family: 'font2';
        .name{
            color: #53340f;
            font-size: 3.4vw;
        }
        p{
            color: #8d6738;
            font-size: 1.6vw;
        }
    }
    .h{
        font-family: 'font3';
        color: #53340f;
        font-size: 2vw;
        margin-top: 100px;
        p{
            height: 70px;
            line-height: 70px;
            margin-top: 30px;
            .design{
                display: inline-block;
                width: 28%;
            }
            .mask_one{
                // float: left;
                display: inline-block;
                width: 50%;
                text-align: center;
                background:url("../img/line.png") repeat-x;
                border-radius: 10px;
            }
            .mask_two{
                // float: left;
                display: inline-block;
                width: 50%;
                text-align: center;
                background:url("../img/line.png") repeat-x;
                border-radius: 10px;
            }
        }
    }
}